% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.525490196078431,0.8,0.301960784313725}

\begin{axis}[
height=0.5\linewidth,
label style={font=\small},
legend style={nodes={scale=0.8}},
tick align=outside,
tick label style={font=\small},
tick pos=left,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={Coût de mesure \(\displaystyle c\)},
xmajorgrids,
xmin=0.5, xmax=19.5,
xtick style={color=black},
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19},
xticklabels={0,0.25,0.5,0.75,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},
y grid style={white!69.0196078431373!black},
ylabel={Nombre de mesures},
ymin=0, ymax=2.025,
ytick style={color=black}
]
\addplot [black]
table {%
0.75 1.18928575515747
1.25 1.18928575515747
1.25 2
0.75 2
0.75 1.18928575515747
};
\addplot [black]
table {%
1 1.18928575515747
1 0.0309523344039917
};
\addplot [black]
table {%
1 2
1 2
};
\addplot [black]
table {%
0.875 0.0309523344039917
1.125 0.0309523344039917
};
\addplot [black]
table {%
0.875 2
1.125 2
};
\addplot [black]
table {%
1.75 0.0865079164505005
2.25 0.0865079164505005
2.25 0.57619047164917
1.75 0.57619047164917
1.75 0.0865079164505005
};
\addplot [black]
table {%
2 0.0865079164505005
2 0
};
\addplot [black]
table {%
2 0.57619047164917
2 1.1587301492691
};
\addplot [black]
table {%
1.875 0
2.125 0
};
\addplot [black]
table {%
1.875 1.1587301492691
2.125 1.1587301492691
};
\addplot [black]
table {%
2.75 0.0101190805435181
3.25 0.0101190805435181
3.25 0.493849277496338
2.75 0.493849277496338
2.75 0.0101190805435181
};
\addplot [black]
table {%
3 0.0101190805435181
3 0
};
\addplot [black]
table {%
3 0.493849277496338
3 1
};
\addplot [black]
table {%
2.875 0
3.125 0
};
\addplot [black]
table {%
2.875 1
3.125 1
};
\addplot [black]
table {%
3.75 0
4.25 0
4.25 0.332936525344849
3.75 0.332936525344849
3.75 0
};
\addplot [black]
table {%
4 0
4 0
};
\addplot [black]
table {%
4 0.332936525344849
4 0.794047594070435
};
\addplot [black]
table {%
3.875 0
4.125 0
};
\addplot [black]
table {%
3.875 0.794047594070435
4.125 0.794047594070435
};
\addplot [black]
table {%
4.75 0
5.25 0
5.25 0.319841265678406
4.75 0.319841265678406
4.75 0
};
\addplot [black]
table {%
5 0
5 0
};
\addplot [black]
table {%
5 0.319841265678406
5 0.652777791023254
};
\addplot [black]
table {%
4.875 0
5.125 0
};
\addplot [black]
table {%
4.875 0.652777791023254
5.125 0.652777791023254
};
\addplot [black]
table {%
5.75 0
6.25 0
6.25 0.176587343215942
5.75 0.176587343215942
5.75 0
};
\addplot [black]
table {%
6 0
6 0
};
\addplot [black]
table {%
6 0.176587343215942
6 0.35357141494751
};
\addplot [black]
table {%
5.875 0
6.125 0
};
\addplot [black]
table {%
5.875 0.35357141494751
6.125 0.35357141494751
};
\addplot [black]
table {%
6.75 0
7.25 0
7.25 0.120833277702332
6.75 0.120833277702332
6.75 0
};
\addplot [black]
table {%
7 0
7 0
};
\addplot [black]
table {%
7 0.120833277702332
7 0.267460346221924
};
\addplot [black]
table {%
6.875 0
7.125 0
};
\addplot [black]
table {%
6.875 0.267460346221924
7.125 0.267460346221924
};
\addplot [black]
table {%
7.75 0
8.25 0
8.25 0.0900793075561523
7.75 0.0900793075561523
7.75 0
};
\addplot [black]
table {%
8 0
8 0
};
\addplot [black]
table {%
8 0.0900793075561523
8 0.219841241836548
};
\addplot [black]
table {%
7.875 0
8.125 0
};
\addplot [black]
table {%
7.875 0.219841241836548
8.125 0.219841241836548
};
\addplot [black]
table {%
8.75 0
9.25 0
9.25 0.0710318088531494
8.75 0.0710318088531494
8.75 0
};
\addplot [black]
table {%
9 0
9 0
};
\addplot [black]
table {%
9 0.0710318088531494
9 0.167460322380066
};
\addplot [black]
table {%
8.875 0
9.125 0
};
\addplot [black]
table {%
8.875 0.167460322380066
9.125 0.167460322380066
};
\addplot [black]
table {%
9.75 0
10.25 0
10.25 0.0597221851348877
9.75 0.0597221851348877
9.75 0
};
\addplot [black]
table {%
10 0
10 0
};
\addplot [black]
table {%
10 0.0597221851348877
10 0.146031737327576
};
\addplot [black]
table {%
9.875 0
10.125 0
};
\addplot [black]
table {%
9.875 0.146031737327576
10.125 0.146031737327576
};
\addplot [black]
table {%
10.75 0
11.25 0
11.25 0.0501984357833862
10.75 0.0501984357833862
10.75 0
};
\addplot [black]
table {%
11 0
11 0
};
\addplot [black]
table {%
11 0.0501984357833862
11 0.124603152275085
};
\addplot [black]
table {%
10.875 0
11.125 0
};
\addplot [black]
table {%
10.875 0.124603152275085
11.125 0.124603152275085
};
\addplot [black]
table {%
11.75 0
12.25 0
12.25 0.0355159044265747
11.75 0.0355159044265747
11.75 0
};
\addplot [black]
table {%
12 0
12 0
};
\addplot [black]
table {%
12 0.0355159044265747
12 0.0884920358657837
};
\addplot [black]
table {%
11.875 0
12.125 0
};
\addplot [black]
table {%
11.875 0.0884920358657837
12.125 0.0884920358657837
};
\addplot [black]
table {%
12.75 0
13.25 0
13.25 0.0261905193328857
12.75 0.0261905193328857
12.75 0
};
\addplot [black]
table {%
13 0
13 0
};
\addplot [black]
table {%
13 0.0261905193328857
13 0.0496032238006592
};
\addplot [black]
table {%
12.875 0
13.125 0
};
\addplot [black]
table {%
12.875 0.0496032238006592
13.125 0.0496032238006592
};
\addplot [black]
table {%
13.75 0
14.25 0
14.25 0.0214285850524902
13.75 0.0214285850524902
13.75 0
};
\addplot [black]
table {%
14 0
14 0
};
\addplot [black]
table {%
14 0.0214285850524902
14 0.04365074634552
};
\addplot [black]
table {%
13.875 0
14.125 0
};
\addplot [black]
table {%
13.875 0.04365074634552
14.125 0.04365074634552
};
\addplot [black]
table {%
14.75 0
15.25 0
15.25 0.01884925365448
14.75 0.01884925365448
14.75 0
};
\addplot [black]
table {%
15 0
15 0
};
\addplot [black]
table {%
15 0.01884925365448
15 0.0396825075149536
};
\addplot [black]
table {%
14.875 0
15.125 0
};
\addplot [black]
table {%
14.875 0.0396825075149536
15.125 0.0396825075149536
};
\addplot [black]
table {%
15.75 0
16.25 0
16.25 0.0021824836730957
15.75 0.0021824836730957
15.75 0
};
\addplot [black]
table {%
16 0
16 0
};
\addplot [black]
table {%
16 0.0021824836730957
16 0.00436508655548096
};
\addplot [black]
table {%
15.875 0
16.125 0
};
\addplot [black]
table {%
15.875 0.00436508655548096
16.125 0.00436508655548096
};
\addplot [black]
table {%
16.75 0
17.25 0
16.75 0
16.75 0
};
\addplot [black]
table {%
17 0
17 0
};
\addplot [black]
table {%
17 0
17 0
};
\addplot [black]
table {%
16.875 0
17.125 0
};
\addplot [black]
table {%
16.875 0
17.125 0
};
\addplot [black]
table {%
17.75 0
18.25 0
17.75 0
17.75 0
};
\addplot [black]
table {%
18 0
18 0
};
\addplot [black]
table {%
18 0
18 0
};
\addplot [black]
table {%
17.875 0
18.125 0
};
\addplot [black]
table {%
17.875 0
18.125 0
};
\addplot [black]
table {%
18.75 0
19.25 0
18.75 0
18.75 0
};
\addplot [black]
table {%
19 0
19 0
};
\addplot [black]
table {%
19 0
19 0
};
\addplot [black]
table {%
18.875 0
19.125 0
};
\addplot [black]
table {%
18.875 0
19.125 0
};
\addplot [color0]
table {%
0.75 2
1.25 2
};
\addplot [color0]
table {%
1.75 0.338888883590698
2.25 0.338888883590698
};
\addplot [color0]
table {%
2.75 0.208730220794678
3.25 0.208730220794678
};
\addplot [color0]
table {%
3.75 0.151984095573425
4.25 0.151984095573425
};
\addplot [color0]
table {%
4.75 0.128571391105652
5.25 0.128571391105652
};
\addplot [color0]
table {%
5.75 0.0587301254272461
6.25 0.0587301254272461
};
\addplot [color0]
table {%
6.75 0.0424603223800659
7.25 0.0424603223800659
};
\addplot [color0]
table {%
7.75 0.0333333015441895
8.25 0.0333333015441895
};
\addplot [color0]
table {%
8.75 0.0162698030471802
9.25 0.0162698030471802
};
\addplot [color0]
table {%
9.75 0.00793647766113281
10.25 0.00793647766113281
};
\addplot [color0]
table {%
10.75 0
11.25 0
};
\addplot [color0]
table {%
11.75 0
12.25 0
};
\addplot [color0]
table {%
12.75 0
13.25 0
};
\addplot [color0]
table {%
13.75 0
14.25 0
};
\addplot [color0]
table {%
14.75 0
15.25 0
};
\addplot [color0]
table {%
15.75 0
16.25 0
};
\addplot [color0]
table {%
16.75 0
17.25 0
};
\addplot [color0]
table {%
17.75 0
18.25 0
};
\addplot [color0]
table {%
18.75 0
19.25 0
};
\end{axis}

\end{tikzpicture}
